/var/log/haproxy-admin.log
/var/log/haproxy-traffic.log
{
  daily
  size 250M
  rotate 1
  create 644 root root
  missingok
  notifempty
  compress
  copytruncate
  delaycompress
  sharedscripts

  postrotate
  sudo service rsyslog restart >> /dev/null
  endscript
}
